# Uh-Gi-Yo

./: Modell1.dia~  README.md  build.gradle  gradle.properties
client/: build.gradle
client/res/: test.json
client/res/communication/: Connections.json
client/res/gui/: Gui.xd
client/res/ingame assets/: test.json
client/res/test/: test.json
client/src/client/core/: Application.java  Game.java
client/src/client/core/communication/: Client.java  Connection.java
client/src/client/core/communication/exceptions/: ClientAlreadyConnectedException.java  ClientHasNoConnection.java  ServerNotReachableException.java
client/src/client/core/communication/packet/: IncomingPacket.java  OutgoingPacket.java  Packet.java
client/src/client/core/communication/packet/incoming/: ActivityListPacket.java  GetUserDataResult.java  KeepAlivePacket.java  LoginResultPacket.java  RegisterResultPacket.java
client/src/client/core/communication/packet/outgoing/: ChooseActivityPacket.java  GetUserDataPacket.java  KeepAlivePacket.java  LoginPacket.java  RegisterPacket.java
client/src/client/core/gui/elements/: ConnectDialog.java  LoadingBar.java  Panel.java  ProgressCircle.java
client/src/client/core/gui/managers/: AssetManager.java  ScreenManager.java
client/src/client/core/gui/screens/: AbstractScreen.java  LoadingScreen.java  MainMenuScreen.java  MenuScreen.java  ScreenEnum.java  SplashScreen.java
client/src/client/core/gui/utils/: Constants.java
client/src/client/core/logic/: Storyteller.java
client/src/client/core/logic/cards/: Card.java  EffectMonsterCard.java  FieldSpellCard.java  MonsterCard.java  Property.java  SpellCard.java  TrapCard.java
client/src/client/core/managers/: AssetManager.java  ScreenManager.java
client/src/client/core/screens/: AbstractScreen.java  LoadingScreen.java  MainMenuScreen.java  Screen.java  ScreenEnum.java  SplashScreen.java
client/src/client/core/text_UI/: TextTest.java
client/src/client/launcher/: DesktopLauncher.java
core/src/de/aeoinf17/project_x17/: Card.java  CardGame.java  Const.java  Deck.java  DeckEditor.java  EffectMonsterCard.java  Effektmonsterkarte.java  Eigenschaft.java  Fallenkarte.java  Friedhof.java  Game.java  Gamefield.java  Gamefieldside.java  Graveyard.java  Hand.java  Karte.java  MonsterCard.java  Monsterkarte.java  Player.java  Properties.java  Spellcard.java  Spieler.java  Spielfeldseite.java  Trapcard.java  Zauberkarte.java
desktop/: build.gradle
desktop/src/de/aeoinf17/project_x17/desktop/: DesktopLauncher.java
doc/modell/: Modell1.dia
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/de/aeoinf17/project_x17/server/: Main.java
server/src/de/aeoinf17/project_x17/server/communication/packet/: Packet.java
server/src/de/aeoinf17/project_x17/server/communication/packet/packets/: LoginPacket.java  RegisterPacket.java
server/src/server/: Main.java
server/src/server/communication/: IncomingPacket.java  OutgoingPacket.java  Packet.java  Server.java
server/src/server/communication/packet/: IncomingPacket.java  OutgoingPacket.java  Packet.java
server/src/server/communication/packet/packets/incoming/: ChooseActivityPacket.java  GetUserDataPacket.java  KeepAlivePacket.java  LoginPacket.java  RegisterPacket.java
server/src/server/communication/packet/packets/outgoing/: ActivityListPacket.java  GetUserDataResult.java  KeepAlivePacket.java  LoginResultPacket.java  RegisterResultPacket.java
server/src/server/communication/packets/incoming/: LoginPacket.java  RegisterPacket.java
server/src/server/communication/packets/outgoing/: LoginResultPacket.java  RegisterResultPacket.java
server/src/server/logic/: Const.java  Deck.java  DeckEditor.java  Field.java  Game.java  Graveyard.java  Hand.java  Player.java  Property.java
server/src/server/logic/Activity/: Activity.java
server/src/server/logic/Activity/Activities/: ActivateMonsterAffectActivity.java  ActivateSpellActivity.java  ActivateTrapActivity.java  AdvancePhaseActivity.java  AttackActivity.java  DrawCardActivity.java  FlipActivity.java  PositionChangeActivity.java  SetMonsterCardActivity.java  SetSpellOrTrapCardActivity.java  SpecialSommonActivity.java  SpecialSummonActivity.java  SummonActivity.java
server/src/server/logic/cards/: Attribute.java  Card.java  EffectMonsterCard.java  FieldSpellCard.java  MonsterCard.java  Property.java  SpellCard.java  TrapCard.java
server/src/server/logic/exceptions/: AttackfailedException.java  AttacksuccessfulException.java  DestroyBothException.java  NoDeckFoundException.java  NothingHappenedException.java  PlaceAlreadyTakenException.java  SubtractLifepointsException.java
server/src/server/sql/: SQL.java
server/src/server/user/: User.java
server/src/server/user/UserExceptions/: ClientAlreadyLoggedinException.java  NameNotAvaiableException.java  UserBannedException.java  UserIsOnlineException.java  UserNotExistException.java
server/src/server/user/exceptions/: ClientAlreadyLoggedinException.java  NameNotAvaiableException.java  NameNotAvailableException.java  UserBannedException.java  UserIsOnlineException.java  UserNotExistException.java
server/src/server/util/: Timer.java
src/edu/aeo/: Main.java  itWorks.txt
