buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"

    version = '1.0'
    ext {
        appName = "CardGame"
        gdxVersion = '1.9.5'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":client") {

    dependencies {
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    }
}

project(":server") {

    dependencies {
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.0.8'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}