version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]
project.ext.assetsDir = new File("resources");
project.ext.mainClassName = "de.aeoinf17.project_x17.server.Main"

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes
