version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

task run(dependsOn: classes, type: JavaExec) {
    main = ""
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = new File("resources");
    ignoreExitValue = true
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
